# MemoryCache

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jipark/memorycache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jipark/memorycache/: CreateMemoryActivity.java  DAO.java  Utils.java
app/src/main/java/com/example/jipark/memorycache/intro/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/jipark/memorycache/main/: MainActivity.java
app/src/main/java/com/example/jipark/memorycache/map/: LocationAlertIntentService.java  MapActivity.java
app/src/main/java/com/example/jipark/memorycache/models/: GeoMemory.java  Memory.java
app/src/main/java/com/example/jipark/memorycache/notification/: IInformation.java  INotify.java  MemoryAdapter.java  NotificationActivity.java  Notify.java
app/src/main/res/layout/: activity_create_memory.xml  activity_main.xml  activity_map.xml  activity_notification.xml  memory_list_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jipark/memorycache/: ExampleUnitTest.java
